*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root
{
    --navTextColor: #f1f1f1;
    --navBackgroundColor: #144272;
    --detailsTextColor: #100f0f;
    --upperDetailsBackgroundColor: #E2DCC8;
    --lowerDetailsBackgroundColor: #F7F5EB;

}

/* Picture Resizes and reset Default styles */

ul li
{
    list-style: none;
}

a
{
    text-decoration: none;
}

.icon
{
    width: 25px;
    height: 25px;
}

.profilePicture
{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.Profile-Picture
{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

/* ============================ */


.main
{
    display: grid;
    grid-template-columns: 1fr 3fr;
}


/* Nav Styles */

.nav
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-column: 1 / 2;
    background-color: var(--navBackgroundColor);
    color: var(--navTextColor);
    padding: 10px;
    gap: 2rem;
}

.header
{
    justify-self: center;
    align-self: center;
    padding-top: 20px;
}

.line
{
    align-self: stretch;
    background-color: var(--navTextColor);
    height: 2px;
    border-radius: 14px;
}

.upperRedirections ul,
.lowerRedirections ul
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
}

.navLink
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.navLink img,
.navLink h4
{
    color: var(--navTextColor);
}

/* ================================== */

/* Upper Details */
.upperDetails
{
    display: grid;
    grid-column: 2 / -1;
    grid-template-columns: 1fr 1fr;
    background-color: var(--upperDetailsBackgroundColor);
    color: var(--detailsTextColor);
    padding: 20px;
    gap: 1rem;
}

.search
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}

.search input
{
    width: 20px;
    border-radius: 16px;
    border: 2px solid #f1f1f1;
    padding: 5px;
    width: 100%;
}


.externalPages
{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}

.userWelcomeArea
{
    display: flex;
    justify-content: flex-start;
    align-items: start;
    gap: 1rem;
}

.edits 
{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
}

.edits button
{
    padding: 10px;
    border-radius: 1.5em;
    font-size: 18px;
    font-weight: bold;
    border: 1px solid #ffffff;
    cursor: pointer;
}

/* ============================= */

.lowerDetails
{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 10% 1fr 1fr;
    grid-column: 2 / -1;
    background-color: var(--lowerDetailsBackgroundColor);
    color: var(--detailsTextColor);
    gap: 1rem;
    padding: 20px;
}

.projectHeader
{
    grid-column: 1 / 2;
}

.announcementHeader
{
    grid-column: 2 / 3;
}

.projects
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, minmax(300px, 1fr));
    gap: 1rem;
    grid-column: 1 / 2;
    grid-row: 2 / -1;
}

.project
{
    border-radius: 12px;
    border-left: 10px solid var(--navBackgroundColor);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: #FFE7CC;
    padding: 20px;
}

.project ul
{
    display: flex;
    gap: 2rem;
}

.announcements
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    grid-column: 2 / 3;
    background-color: #FFE7CC;
    border-radius: 12px;
    padding: 20px;
    align-self: start;
    grid-row: 2 / 3;
}

.trendingProfiles
{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    background-color: #FFE7CC;
    border-radius: 12px;
    padding: 20px;
}

.trending
{
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-self: stretch;
}

.profile
{
    display: flex;
    gap: 1rem;
}

.user
{
    display: flex;
    flex-direction: column;
    gap: 6px;
}



